[macros]
# btn:[Some button text]
(?su)(?<!\w)[\\]?(btn):\[(?P<attrlist>.*\s?)\]=button

ifdef::basebackend-docbook[]
[button-inlinemacro]
<guibutton>{1}</guibutton>
endif::basebackend-docbook[]

ifdef::basebackend-html[]
[button-inlinemacro]
<b class="guibutton">{1}</b>
endif::basebackend-html[]