[attributes]


[macros]
# guibutton:[Some button text]
(?su)(?<!\w)[\\]?(guibutton):\[(?P<attrlist>.*?)\]=guibutton

# guilabel:[Some label text]
(?su)(?<!\w)[\\]?(guilabel):\[(?P<attrlist>.*?)\]=guilabel

# key:Enter[] or key:[Ctrl+T] or key:[Ctrl+Shift+T]
(?su)(?<!\w)[\\]?(key|kbd):(?P<target>\S+?)?\[(?P<attrlist>.*?)\]=key

ifdef::basebackend-docbook[]

[guibutton-inlinemacro]
<guibutton>{1}</guibutton>

[guilabel-inlinemacro]
<guilabel>{1}</guilabel>

[key-inlinemacro]
# One key
{target#}{1%}<keycap>{target}</keycap>
# Two keys
{2#}{3%}{target%}<keycombo><keycap>{1}</keycap><keycap>{2}</keycap></keycombo>
# Three keys
{3#}{target%}<keycombo><keycap>{1}</keycap><keycap>{2}</keycap><keycap>{3}</keycap></keycombo>

endif::basebackend-docbook[]

ifdef::basebackend-html[]

[guibutton-inlinemacro]
<b class="guibutton">{1}</b>

[guilabel-inlinemacro]
<b class="guilabel">{1}</b>

[key-inlinemacro]
# One key
{target#}{1%}<span class="keycap">{target}</span>
# Two keys
{2#}{3%}{target%}<span class="keycombo"><span class="keycap">{1}</span>+<span class="keycap">{2}</span></span>
# Three keys
{3#}{target%}<span class="keycombo"><span class="keycap">{1}</span>+<span class="keycap">{2}</span>+<span class="keycap">{3}</span></span>

endif::basebackend-html[]