[macros]
# guibutton:[Some button text]
(?su)(?<!\w)[\\]?(guibutton):\[(?P<attrlist>.*?)\]=guibutton

# guilabel:[Some label text]
(?su)(?<!\w)[\\]?(guilabel):\[(?P<attrlist>.*?)\]=guilabel

ifdef::basebackend-docbook[]
[guibutton-inlinemacro]
<guibutton>{1}</guibutton>

[guilabel-inlinemacro]
<guilabel>{1}</guilabel>
endif::basebackend-docbook[]

ifdef::basebackend-html[]
[guibutton-inlinemacro]
<b class="guibutton">{1}</b>

[guilabel-inlinemacro]
<b class="guilabel">{1}</b>
endif::basebackend-html[]